codename1.android.keystore=/Users/miguelmunoz/.android/Keychain.ks
codename1.android.keystoreAlias=NeptuneDreams
codename1.android.keystorePassword=NepTun3dReam5
codename1.arg.android.debug=false

# Android Real:
#codename1.arg.android.googleAdUnitId=ca-app-pub-6100872558501527/2237101299

# Android Test Ads:
codename1.arg.android.googleAdUnitId=ca-app-pub-3940256099942544/6300978111
codename1.arg.android.licenseKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgBnDr1fvjUOCZj0v/8ROIty1MEkybEvyEWvYYmaQ6OVcW/dH8bzb9sBCRr5j7UaxUbmyBKff7je1YK9YsH8KBNikJ2K0vumpUHFbhD92DT6AZTobPsfcfJSUJzScHQIKj14bA0fC9IP0GyvryfPOsyscHzS8GTnkO1AHHx2V4Xukfou5lwvFWncGRqFs12WFoHBztL2Vdz31HdK8MEmjBiMVRrRHiSFVKlJbQT4Y23v9TSFkOawa8uMZSpCVYpV6lc7dzG2eEbVrPXCfFu8DwC3OxWR043TDqCLVJH8ulDHLQm8wAAbyxn76zugG75z+srf6Hp8fJN0otpLtiEymcQIDAQAB
codename1.arg.android.release=true
codename1.arg.android.removeBasePermissions=true
codename1.arg.build.incSources=1
codename1.arg.ios.application_exits=false
codename1.arg.ios.dsym=false

# iOS Real:
#codename1.arg.ios.googleAdUnitId=ca-app-pub-6100872558501527/5915895696

# iOS Test Ads:
codename1.arg.ios.googleAdUnitId=ca-app-pub-3940256099942544/6300978111
codename1.arg.ios.includePush=false
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.prerendered_icon=false
codename1.arg.ios.project_type=ios
codename1.arg.ios.release.distributionMethod=app-store
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.superfastBuild=false
codename1.arg.ios.testFlight=false
codename1.arg.j2me.nativeThemeConst=0
codename1.arg.java.version=8
codename1.arg.rim.obfuscation=false
codename1.arg.vserv.category=29
codename1.arg.vserv.scaleMode=false
codename1.arg.vserv.transition=300000
codename1.arg.win.ver=8
codename1.arg.zooz.sandbox=false
codename1.description=

# We don't use the smart quote in the app name, so people can find it.
codename1.displayName=Vulcan's Level
codename1.icon=LevelIcon-512.png
codename1.ios.appid=T8K9LYQP5C.com.neptunedreams.vulcan.app
codename1.ios.debug.certificate=/Users/miguelmunoz/Development/LevelOfVulcan/iosCerts/development_certificate.p12
codename1.ios.debug.certificatePassword=password
codename1.ios.debug.provision=/Users/miguelmunoz/Development/LevelOfVulcan/iosCerts/development_provisioning_profile.mobileprovision
codename1.ios.release.certificate=/Users/miguelmunoz/Development/LevelOfVulcan/iosCerts/appstore_certificate.p12
codename1.ios.release.certificatePassword=password
codename1.ios.release.provision=/Users/miguelmunoz/Development/LevelOfVulcan/iosCerts/production_provisioning_profile.mobileprovision
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=8
codename1.mainName=LevelOfVulcan
codename1.packageName=com.neptunedreams.vulcan.app
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=LevelOfVulcan
codename1.vendor=Codename One
codename1.version=1.3
libVersion=143
